body {
    font-family: 'Trebuchet MS', sans-serif;
}

#links-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

#links-hdr {
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 2%;
    width: 100%;
}

#links-lst {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    padding-bottom: 5%;
    width: 100%;
}

.link {
    text-decoration: none;
}

.card {
    padding: 15px 15px;
    border: unset;
    border-radius: 15px;
    color: black;
    z-index: 1;
    background: white;
    border: 1px solid lightgray;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    width: 200px;
    height: 210px;
    p {
        color: black;
        text-decoration: none;
    }
    .card-title {
        color: black;
    }
    img {
        width: auto;
        height: 100px;
        margin-top: 15px;
    }

}

@media (max-width: 768px) {
    #links-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #links-lst {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}